Repository: arabila/selfbalancingbicyle
Catalog: Regelstuerung/GUI/locales/*.arb
Languages: de

# app.title
source: Balance Controller GUI - Self-Balancing Bicycle
de: Balance Controller GUI - Selbstbalancierendes Fahrrad

# tabs.parameters
source: Parameters
de: Parameter

# groups.angle_pid
source: Angle PID Parameters
de: Angle PID Parameter

# groups.speed_control
source: Speed Control
de: Geschwindigkeitsregelung

# groups.mechanical_limits
source: Mechanical Limits
de: Mechanische Grenzen

# params.angle_Kp.description
source: Proportional gain for roll angle → steering angle
de: Proportional-Verstärkung für Roll-Winkel → Lenkwinkel

# params.angle_Ki.description
source: Integral gain (often 0 for stability)
de: Integral-Verstärkung (meist 0 für Stabilität)

# params.angle_Kd.description
source: Derivative gain for damping
de: Differential-Verstärkung für Dämpfung

# params.angle_output_min.name
source: Min. steering angle
de: Min. Lenkwinkel

# params.angle_output_min.description
source: Minimum steering angle in radians
de: Minimaler Lenkwinkel in Radiant

# params.angle_output_max.name
source: Max. steering angle
de: Max. Lenkwinkel

# params.angle_output_max.description
source: Maximum steering angle in radians
de: Maximaler Lenkwinkel in Radiant

# params.base_speed.name
source: Base speed
de: Basis-Geschwindigkeit

# params.base_speed.description
source: Default driving speed
de: Standard-Fahrgeschwindigkeit

# params.min_speed.name
source: Min. speed
de: Min. Geschwindigkeit

# params.min_speed.description
source: Minimum speed for stability
de: Mindestgeschwindigkeit für Stabilität

# params.max_speed.name
source: Max. speed
de: Max. Geschwindigkeit

# params.max_speed.description
source: Maximum driving speed
de: Maximale Fahrgeschwindigkeit

# params.stability_reduction.name
source: Stability factor
de: Stabilitätsfaktor

# params.stability_reduction.description
source: Speed reduction under instability (0=none, 1=max)
de: Geschwindigkeitsreduktion bei Instabilität (0=keine, 1=maximal)

# params.max_handlebar_angle.name
source: Max. handlebar angle
de: Max. Lenkwinkel

# params.max_handlebar_angle.description
source: Maximum physical handlebar angle
de: Maximaler physischer Lenkwinkel

# params.max_roll_angle.name
source: Max. roll angle
de: Max. Roll-Winkel

# params.max_roll_angle.description
source: Maximum roll angle for plausibility checks
de: Maximaler Roll-Winkel für Plausibilitätsprüfung

# buttons.load_config
source: Load config
de: Konfiguration laden

# buttons.save_config
source: Save config
de: Konfiguration speichern

# buttons.defaults
source: Defaults
de: Standardwerte

# buttons.apply
source: Apply
de: Anwenden

# errors.invalid_number
source: Invalid number
de: Ungültige Zahl

# errors.out_of_range
source: Value out of range ({min} to {max})
de: Wert außerhalb des gültigen Bereichs ({min} bis {max})

# errors.error
source: Error
de: Fehler

# errors.save_failed
source: Error saving configuration: {err}
de: Fehler beim Speichern der Konfiguration: {err}

# errors.validation_failed
source: Please correct the highlighted inputs.
de: Bitte korrigieren Sie die markierten Eingaben.

# status.param_changed
source: Parameter {key} changed: {value}
de: Parameter {key} geändert: {value}

# status.config_loaded
source: Configuration loaded from {file}
de: Konfiguration aus {file} geladen

# status.config_not_found
source: Configuration file {file} not found
de: Konfigurationsdatei {file} nicht gefunden

# status.config_saved
source: Configuration saved to {file}
de: Konfiguration in {file} gespeichert

# status.defaults_restored
source: Defaults restored
de: Standardwerte wiederhergestellt

# status.config_applied
source: Configuration applied - controller reloads automatically
de: Konfiguration angewendet - Controller lädt automatisch neu
